# ProyectoMovil

./: ApiGateWay-Isra.sln
ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
ApiGateway/Contracts/Events/: EnvioActualizadoEvent.cs  OrdenCreadaEvent.cs  PagoAprobadoEvent.cs  PagoRechazadoEvent.cs  StockActualizadoEvent.cs
ApiGateway/Extensions/: CorsExtension.cs  HealthChecksExtension.cs  JwtExtension.cs  RateLimitingExtension.cs
ApiGateway/Middleware/: CorrelationIdMiddleware.cs  ErrorHandlingMiddleware.cs
ApiGateway/Properties/: launchSettings.json
ms-ordenes/: Dockerfile  MsOrdenes.csproj  MsOrdenes.http  MsOrdenes.sln  Program.cs
ms-ordenes/Data/: OrdenesDbContext.cs
ms-ordenes/Endpoints/: OrdenesEndpoints.cs
ms-ordenes/Events/: OrdenCreadaEvent.cs  PagoAprobadoEvent.cs  PagoRechazadoEvent.cs
ms-ordenes/Handlers/: PagoConsumer.cs
ms-ordenes/Migrations/: 20260428111228_InitialCreate.Designer.cs  20260428111228_InitialCreate.cs  20260430103306_AddIdempotencias.Designer.cs  20260430103306_AddIdempotencias.cs  OrdenesDbContextModelSnapshot.cs
ms-ordenes/Models/: CrearOrdenRequest.cs  ItemOrden.cs  Orden.cs  OrdenResponse.cs  OutboxIdempotencia.cs
ms-ordenes/Properties/: launchSettings.json
ms-ordenes/Services/: OrdenService.cs  RabbitMQPublisher.cs
ms-pagos/: Dockerfile  MsPagos.csproj  MsPagos.http  Program.cs
ms-pagos/Data/: PagosDbContext.cs
ms-pagos/Endpoints/: PagosEndpoints.cs
ms-pagos/Events/: OrdenCreadaEvent.cs  PagoAprobadoEvent.cs  PagoRechazadoEvent.cs
ms-pagos/Handlers/: OrdenCreadaConsumer.cs
ms-pagos/Migrations/: 20260429004336_InitialCreate.Designer.cs  20260429004336_InitialCreate.cs  PagosDbContextModelSnapshot.cs
ms-pagos/Models/: Pago.cs  PagoResponse.cs
ms-pagos/Properties/: launchSettings.json
ms-pagos/Services/: OpenPayService.cs  PagoService.cs  RabbitMQPublisher.cs
